<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ShowDisplay"
    android:orientation="vertical"
    tools:context=".ShowDisplay">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:orientation="horizontal">

            <TextView
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textSize="22dp"
                    />


            <TextView
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="CONTACT No."
                android:textSize="22dp" />


            <TextView
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="20dp" />

</TableRow>
    </TableLayout>

</LinearLayout>