<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragmentActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f5f5"
    >

    <com.smarteist.autoimageslider.SliderLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#ffffff"
        android:id="@+id/imageSlider"
        />

    <GridLayout
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        tools:ignore="Suspicious0dp" >

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="10dp"
            android:layout_margin="10dp"
          >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/spinCardHome"
                    android:src="@drawable/spincard"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="match_parent"
                    android:padding="10dp"

                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="10dp"
            android:layout_margin="10dp"

            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/watchCardHome"
                    android:src="@drawable/watchecard"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="10dp"
            android:layout_margin="10dp"
            android:backgroundTint="#f8f5f5"
            android:background="#f8f5f5"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#f8f5f5"
                android:backgroundTint="#f8f5f5"
                >

                <ImageView
                    android:id="@+id/tournamentCardHome"
                    android:src="@drawable/megatourcard"
                    android:layout_width="match_parent"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="10dp"
            android:layout_margin="10dp"

            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <ImageView
                    android:id="@+id/masterTournamentCardHome"
                    android:src="@drawable/tournamentcard"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:background="#f8f5f5"
                    android:layout_height="match_parent"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!--
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                >

                <ImageView
                    android:id="@+id/quizCardHome"
                    android:src="@drawable/quiztesthome"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#f8f5f5"
                    android:paddingLeft="8dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"

                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                >

                <ImageView
                    android:id="@+id/helpCardHome"
                    android:src="@drawable/helptesthome"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

-->

    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
        android:id="@+id/logOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:layout_alignParentEnd="true"
        />
    </RelativeLayout>

</LinearLayout>

</FrameLayout>