<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <ImageView
        android:id="@+id/imagePrv"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="40dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/Btn_Selfie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:text="Take Selfie"
        android:textAllCaps="false"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePrv"
        app:layout_constraintVertical_bias="0.293"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Btn_Upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload from Gallery"
        android:textAllCaps="false"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toEndOf="@+id/Btn_Selfie"
        app:layout_constraintTop_toBottomOf="@+id/imagePrv"
        app:layout_constraintVertical_bias="0.293"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>