<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="500dp"

        android:text="1"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="602dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="500dp"

        android:text="2"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="602dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="500dp"
        android:text="3"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="602dp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="550dp"
        android:text="4"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="538dp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="550dp"
        android:text="5"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="538dp" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="550dp"
        android:text="6"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="538dp" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="600dp"

        android:text="7"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="474dp" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="600dp"

        android:text="8"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="474dp" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="600dp"

        android:text="9"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="474dp" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="650dp"

        android:text="0"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="666dp" />

    <Button
        android:id="@+id/clr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="650dp"

        android:text="c"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="666dp" />

    <Button
        android:id="@+id/equal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="650dp"

        android:text="="
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="666dp" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="500dp"

        android:text="+"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="474dp" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="550dp"

        android:text="-"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="538dp" />

    <Button
        android:id="@+id/btnmul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="600dp"
        android:text="*"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="602dp" />

    <Button
        android:id="@+id/btndiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="650dp"

        android:text="/"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="666dp" />

    <TextView
        android:id="@+id/tvcntrl"
        android:layout_width="414dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"

        android:textSize="24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="390dp" />

    <TextView
        android:id="@+id/tvrslt"
        android:layout_width="414dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"

        android:textSize="24dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="289dp" />
</RelativeLayout>